{
  "name": "opencc-extension",
  "version": "0.5.10",
  "description": "A browser extension to convert webpages between different Chinese variants.",
  "repository": "github:tnychn/opencc-extension",
  "author": {
    "name": "Tony Chan",
    "email": "tnychn@protonmail.com",
    "url": "https://github.com/tnychn"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node ./build.mjs",
    "build:watch": "npm run build -- watch",
    "start": "web-ext run -s ./build",
    "start:firefox": "node scripts/dev.mjs firefox",
    "start:chromium": "node scripts/dev.mjs chromium",
    "dist:chrome": "node scripts/dist.mjs chrome",
    "dist:firefox": "node scripts/dist.mjs firefox",
    "dist:edge": "node scripts/dist.mjs edge",
    "dist": "node scripts/dist-all.mjs",
    "lint": "eslint src build.mjs --ext .ts,.js,.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "ci": "npm run lint && npm run typecheck && npm run build && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/chrome": "^0.1.32",
    "@types/node": "^24.10.4",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.51.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "web-ext": "^9.2.0"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 120
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
